<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=700, initial-scale=1.0" />
    <title>QR Code Component</title>
    <link rel="icon" href="favicon-32x32.png" />
  </head>
  <style>
    @import url("https://fonts.google.com/specimen/Outfit");

    body {
      background-color: hsl(212, 45%, 89%);
    }
    .image {
      padding: 0 15px;
    }
    img {
      max-width: 300px;
      max-height: 300px;
      margin-top: 30px;
      border-radius: 20px;
    }
    .layer_1 {
      margin-top: 100px;
      border-radius: 20px;
      background-color: white;
      margin-top: 150 px;
    }
    .top {
      font-size: 20px;
      color: hsl(218, 44%, 22%);
      font-weight: 700;
    }
    .bottom {
      color: hsl(220, 15%, 55%);
      font-size: 15px;
      font-weight: 400;
    }
    .text {
      padding: 0px 30px;
      max-width: 260px;
      font-family: "Outfit", sans-serif;
      text-align: center;
    }
    .flex_container {
      display: flex;
      justify-content: center;
    }
    .attribution {
      margin-top: 300px;
    }
  </style>
  <body>
    <div class="flex_container">
      <div class="layer_1">
        <div class="image">
          <img src="image-qr-code.png" />
        </div>
        <div class="layer_3">
          <p class="top text">
            Improv your front-end skills by building projects
          </p>
          <p class="bottom text">
            Scan the QR code to visit Frontend Mentor and take your coding
            skills to the next level
          </p>
        </div>
      </div>
    </div>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Nilay Banerjee</a>.
    </div>
  </body>
</html>
